\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Platzhalter f\IeC {\"u}r Datentypen}{117}{section.9.3}}
\newlabel{Platzhalter}{{9.3}{117}{Platzhalter für Datentypen\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Geschlechtsspezifische Formulierungen}{118}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Daten aus externen Plugins}{119}{section.9.5}}
\newlabel{datenfelder_extern}{{9.5}{119}{Daten aus externen Plugins\relax }{section.9.5}{}}
\@setckpt{text/datenfelder}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{93}
\setcounter{section@level}{1}
}
