\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vorlagen}{115}{section.9.2}}
\newlabel{textvorlagen}{{9.2}{115}{Vorlagen\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Systemvorlagen}{115}{subsection.9.2.1}}
\newlabel{systemvorlagen}{{9.2.1}{115}{Systemvorlagen\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Benutzervorlagen}{116}{subsection.9.2.2}}
\@setckpt{text/vorlagen}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{90}
\setcounter{section@level}{2}
}
