\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.6}'Views' en relation avec la facturation}{79}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Consultations selon date}{79}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.22}{\ignorespaces Konsultation nach Datum}}{79}{figure.7.22}}
\newlabel{fig:heute}{{\relax 7.22}{79}{Konsultation nach Datum\relax }{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Consultations \IeC {\`a} facturer}{80}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Facturation automatique}{80}{section*.8}}
\newlabel{auto}{{7.6.2}{80}{Facturation automatique\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.23}{\ignorespaces Konsultation zur Verrechnung ausw\IeC {\"a}hlen}}{82}{figure.7.23}}
\newlabel{fig:konsv}{{\relax 7.23}{82}{Konsultation zur Verrechnung auswählen\relax }{figure.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.24}{\ignorespaces Halbautomatischer Rechnungsvorschlag}}{83}{figure.7.24}}
\newlabel{fig:rnautomatik}{{\relax 7.24}{83}{Halbautomatischer Rechnungsvorschlag\relax }{figure.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Factures}{84}{subsection.7.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.25}{\ignorespaces Rechnungen-View}}{84}{figure.7.25}}
\newlabel{fig:rechnungen}{{\relax 7.25}{84}{Rechnungen-View\relax }{figure.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{'View-menu' de la liste des factures}{86}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Changer une facture}{87}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Facturation}{87}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Compte du patient}{88}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Liste des comptes des patients}{88}{subsection.7.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Prestations}{88}{subsection.7.6.6}}
\@setckpt{views/abrechnung}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{2}
}
