\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{54}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ouverture et fermeture d'une 'View'}{54}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ouverture et sauvegarde d'une perspective}{54}{subsection.7.1.2}}
\newlabel{perspektiven}{{7.1.2}{54}{Ouverture et sauvegarde d'une perspective\relax }{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Liste aller Views}}{55}{figure.7.1}}
\newlabel{fig:viewlist}{{\relax 7.1}{55}{Liste aller Views\relax }{figure.7.1}{}}
\@setckpt{views/einfuehrung}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
