\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}'Views' en rapport avec les consultations}{68}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cas}{68}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces F\IeC {\"a}lle - View}}{68}{figure.7.12}}
\newlabel{fig:faelle2}{{\relax 7.12}{68}{Fälle - View\relax }{figure.7.12}{}}
\newlabel{filter:fall}{{7.3.1}{68}{Cas\relax }{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Cas et consultations}{69}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces F\IeC {\"a}lle und Kons}}{69}{figure.7.13}}
\newlabel{fig:fallkons}{{\relax 7.13}{69}{Fälle und Kons\relax }{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Historique des Consultations}{70}{subsection.7.3.3}}
\newlabel{view:konsultationen}{{7.3.3}{70}{Historique des Consultations\relax }{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Konsultationsliste}}{70}{figure.7.14}}
\newlabel{fig:konslisteview}{{\relax 7.14}{70}{Konsultationsliste\relax }{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Filterdialog}}{71}{figure.7.15}}
\newlabel{fig:konsfilter}{{\relax 7.15}{71}{Filterdialog\relax }{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Consultation}{71}{subsection.7.3.4}}
\newlabel{konsview}{{7.3.4}{71}{Consultation\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Certificat d'incapacit\IeC {\'e} de travail}{71}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Konsultation: Detail}}{72}{figure.7.16}}
\newlabel{fig:konsdetail}{{\relax 7.16}{72}{Konsultation: Detail\relax }{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Ordonnances}{72}{subsection.7.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces AUF-View}}{73}{figure.7.17}}
\newlabel{fig:auf}{{\relax 7.17}{73}{AUF-View\relax }{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}D\IeC {\'e}tails du cas}{73}{subsection.7.3.7}}
\newlabel{falldetail}{{7.3.7}{73}{Détails du cas\relax }{subsection.7.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces Fall-Detail}}{74}{figure.7.18}}
\newlabel{fig:falldetail}{{\relax 7.18}{74}{Fall-Detail\relax }{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Diagnostics}{75}{subsection.7.3.8}}
\newlabel{view:diagnosen}{{7.3.8}{75}{Diagnostics\relax }{subsection.7.3.8}{}}
\newlabel{fig:diagnosen}{{7.3.8}{75}{Diagnostics\relax }{subsection.7.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces Diagnosen-Auswahl}}{75}{figure.7.19}}
\@setckpt{views/konsviews}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{2}
}
