\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.4}'View' - R\IeC {\'e}sultats de laboratoire}{76}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces Labor-Anzeige}}{76}{figure.7.20}}
\newlabel{fig:labview}{{\relax 7.20}{76}{Labor-Anzeige\relax }{figure.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Introduction manuelle}{76}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Introduction automatis\IeC {\'e}e}{77}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Impression d'une feuille de labo}{77}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Laboratoire Nouveau}{77}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces Anzeige neuer Laborwerte}}{78}{figure.7.21}}
\newlabel{fig:labneu}{{\relax 7.21}{78}{Anzeige neuer Laborwerte\relax }{figure.7.21}{}}
\@setckpt{views/laborview}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{1}
}
