\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.7}'Views' divers}{89}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Affichage des donn\IeC {\'e}es}{89}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.26}{\ignorespaces Zwei Fenster der 'Datenanzeige'}}{89}{figure.7.26}}
\newlabel{figure1}{{\relax 7.26}{89}{Zwei Fenster der 'Datenanzeige'\relax }{figure.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.27}{\ignorespaces Eingabedialog f\IeC {\"u}r den Datentyp}}{89}{figure.7.27}}
\newlabel{figure2}{{\relax 7.27}{89}{Eingabedialog für den Datentyp\relax }{figure.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}M\IeC {\'e}dication fixe}{90}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.28}{\ignorespaces Fixmedikation}}{90}{figure.7.28}}
\newlabel{fig:fixmedi}{{\relax 7.28}{90}{Fixmedikation\relax }{figure.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Historique de la m\IeC {\'e}dication}{90}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Compendium online}{91}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Open Drug Database}{91}{subsection.7.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Affaires pendantes}{91}{subsection.7.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.29}{\ignorespaces Pendenzen-View}}{91}{figure.7.29}}
\newlabel{fig:pendenzen}{{\relax 7.29}{91}{Pendenzen-View\relax }{figure.7.29}{}}
\@setckpt{views/rest}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{74}
\setcounter{section@level}{2}
}
