\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.2}'Views' des donn\IeC {\'e}es de base}{57}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}patients}{57}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Patientenliste}}{57}{figure.7.2}}
\newlabel{fig:patlist}{{\relax 7.2}{57}{Patientenliste\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marquage / Stickers}{58}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Barre d'outils}{58}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Filterbox \IeC {\"o}ffnen}}{58}{figure.7.3}}
\newlabel{fig:patlistfilter}{{\relax 7.3}{58}{Filterbox öffnen\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Filterausdruck}}{58}{figure.7.4}}
\newlabel{fig:filterexpr}{{\relax 7.4}{58}{Filterausdruck\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menu contextuel}{59}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Patients - d\IeC {\'e}tail}{59}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Patient Detailansicht}}{60}{figure.7.5}}
\newlabel{fig:patdetail}{{\relax 7.5}{60}{Patient Detailansicht\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Contacts}{61}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Contacts - d\IeC {\'e}tail}{61}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Kontaktliste-View}}{62}{figure.7.6}}
\newlabel{fig:kontaktlist}{{\relax 7.6}{62}{Kontaktliste-View\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Kontakt Detailview}}{62}{figure.7.7}}
\newlabel{fig:kontaktdetail}{{\relax 7.7}{62}{Kontakt Detailview\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Anschrift-Eingabe}}{63}{figure.7.8}}
\newlabel{fig:anschrift}{{\relax 7.8}{63}{Anschrift-Eingabe\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Artikel}{64}{subsection.7.2.5}}
\newlabel{view:artikel}{{7.2.5}{64}{Artikel\relax }{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Listing des articles}{64}{subsection.7.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Artikel-View}}{64}{figure.7.9}}
\newlabel{fig:artikel}{{\relax 7.9}{64}{Artikel-View\relax }{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Stocks et commandes}{65}{subsection.7.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Bestellungen - View}}{66}{figure.7.10}}
\newlabel{fig:bestellungen}{{\relax 7.10}{66}{Bestellungen - View\relax }{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Ausschnitt aus der Vorlage Bestellung}}{67}{figure.7.11}}
\newlabel{fig:bestell2}{{\relax 7.11}{67}{Ausschnitt aus der Vorlage Bestellung\relax }{figure.7.11}{}}
\@setckpt{views/stammdaten}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{2}
}
