source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/cglib-nodep-2.2.jar,\
               lib/javassist-3.13.0-GA.jar,\
               lib/mockito-all-1.8.5.jar,\
               lib/objenesis-1.2.jar,\
               lib/powermock-mockito-1.4.6-full.jar,\
               rsc/
