\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{11}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conditions pour l'utilisation}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clause de non-r\IeC {\'e}sponsabilit\IeC {\'e}}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Licence}{13}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description et instruction rapide}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{installs/default.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Visite guid\IeC {\'e}e}{19}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Saisir une nouvelle patiente}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tour}{{3}{21}{Saisir une nouvelle patiente\relax }{chapter.3}{}}
\@input{tour/patneu.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Am\IeC {\'e}nager l'interface utilisateur}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customize}{{4}{27}{Aménager l'interface utilisateur\relax }{chapter.4}{}}
\@input{tour/customize.aux}
\@writefile{toc}{\contentsline {part}{\numberline {III}R\IeC {\'e}f\IeC {\'e}rence syst\IeC {\'e}matique}{35}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concepts}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{konzepte.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Menu et barre d'outils}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{menu.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}'Views' du syst\IeC {\`e}me central}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{views/einfuehrung.aux}
\@input{views/stammdaten.aux}
\@input{views/konsviews.aux}
\@input{views/laborview.aux}
\@input{views/abrechnung.aux}
\@input{views/rest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plugins}{93}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{plugins/einleitung.aux}
\@input{plugins/agenda.aux}
\@input{plugins/befunde.aux}
\@input{plugins/arzttarife.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Traitement de texte}{117}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{text/einleitung.aux}
\@input{text/vorlagen.aux}
\@input{text/datenfelder.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fonctionnement multi-client}{127}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{multiuser.aux}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Annexes}{133}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuration du syst\IeC {\`e}me requise}{135}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix/voraussetzungen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Transformer la version d'\IeC {\'e}valuation en version compl\IeC {\`e}te}{137}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix/vollversion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}R\IeC {\'e}glages}{151}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{settings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sujets \IeC {\'e}largis}{161}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix/advanced.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}R\IeC {\'e}flexions concernant la s\IeC {\'e}curit\IeC {\'e} des donn\IeC {\'e}es}{163}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix/sicherheit.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Index}{173}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
