\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contacts}{38}{section.5.1}}
\newlabel{kontakt}{{5.1}{38}{Contacts\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Utilisateurs et Mandants}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Consultations, cas, garants et r\IeC {\'e}pondant des co\IeC {\^u}ts}{39}{section.5.3}}
\newlabel{definition:fall}{{5.3}{39}{Consultations, cas, garants et répondant des coûts\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sticker}{39}{section.5.4}}
\newlabel{Etiketten}{{5.4}{39}{Sticker\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Sticker erstellen}}{40}{figure.5.1}}
\newlabel{fig:etiketten1}{{\relax 5.1}{40}{Sticker erstellen\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Anzeige der Sticker}}{41}{figure.5.2}}
\newlabel{fig:etiketten2}{{\relax 5.2}{41}{Anzeige der Sticker\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Konsultation mit Stickern}}{42}{figure.5.3}}
\newlabel{fig:etiketten3}{{\relax 5.3}{42}{Konsultation mit Stickern\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}D\IeC {\'e}compte des prestations}{43}{section.5.5}}
\newlabel{concept:leistung}{{5.5}{43}{Décompte des prestations\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Leistungen}}{43}{figure.5.4}}
\newlabel{fig:leistungen}{{\relax 5.4}{43}{Leistungen\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Blocs de prestations et prestations propres}{44}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Leistungsbl\IeC {\"o}cke}}{44}{figure.5.5}}
\newlabel{fig:bloecke}{{\relax 5.5}{44}{Leistungsblöcke\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Leistungsblock definieren}}{45}{figure.5.6}}
\newlabel{fig:bloecke2}{{\relax 5.6}{45}{Leistungsblock definieren\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Articles et stocks}{45}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Importation des donn\IeC {\'e}es externes}{45}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Import-Dialog}}{46}{figure.5.7}}
\newlabel{fig:importdlg}{{\relax 5.7}{46}{Import-Dialog\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Plusieurs instances simultan\IeC {\'e}ment}{48}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Plugins}{48}{section.5.9}}
\@setckpt{konzepte}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
