\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{128}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}R\IeC {\^o}les (anciennement groupes) et droits}{128}{section.10.2}}
\newlabel{sec:gruppen}{{10.2}{128}{Rôles (anciennement groupes) et droits\relax }{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Zugriffssteuerung}}{129}{figure.10.1}}
\newlabel{fig:zugriff}{{\relax 10.1}{129}{Zugriffssteuerung\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}D\IeC {\'e}finition du profil des utilisateurs}{130}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}R\IeC {\'e}glages individuelles du programme}{130}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Mise en page individuelle des perspectives}{130}{subsection.10.3.2}}
\@setckpt{multiuser}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{104}
\setcounter{section@level}{2}
}
