\relax 
\newlabel{settings}{{C}{152}{Réglages\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Einstellungs-Dialog}}{152}{figure.C.1}}
\newlabel{fig:settingsmain}{{\relax C.1}{152}{Einstellungs-Dialog\relax }{figure.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Syst\IeC {\`e}mes de facturation}{152}{section.C.1}}
\newlabel{settings:abrechnungssystem}{{C.1}{152}{Systèmes de facturation\relax }{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Abrechnungssystem Detail}}{153}{figure.C.2}}
\newlabel{fig:abr1}{{\relax C.2}{153}{Abrechnungssystem Detail\relax }{figure.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}G\IeC {\'e}n\IeC {\'e}ral}{153}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}R\IeC {\'e}glages pour le log}{153}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Utilisateur}{154}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Utilisateur - Aper\IeC {\c c}u}{155}{subsection.C.3.1}}
\newlabel{userconfig}{{C.3.1}{155}{Utilisateur - Aperçu\relax }{subsection.C.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Utilisateur - Police de caract\IeC {\`e}res}{155}{subsection.C.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Echange des donn\IeC {\'e}es}{155}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Base de donn\IeC {\'e}es}{155}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}R\IeC {\'e}glage de l'imprimante}{156}{section.C.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}E-Mail}{156}{section.C.7}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}R\IeC {\^o}les (Groupes) et droits}{156}{section.C.8}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Valeurs de laboratoire}{156}{section.C.9}}
\newlabel{config:labor}{{C.9}{156}{Valeurs de laboratoire\relax }{section.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Neues Labor-Item erstellen}}{157}{figure.C.3}}
\newlabel{fig:labor1}{{\relax C.3}{157}{Neues Labor-Item erstellen\relax }{figure.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.1}Valeurs de laboratoire calcul\IeC {\'e}es (Type Formule)}{158}{subsection.C.9.1}}
\newlabel{ref:formel}{{C.9.1}{158}{Valeurs de laboratoire calculées (Type Formule)\relax }{subsection.C.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Berechneten Laborwert erstellen}}{159}{figure.C.4}}
\newlabel{fig:labor2}{{\relax C.4}{159}{Berechneten Laborwert erstellen\relax }{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces Laboreintrag, noch nicht komplett}}{160}{figure.C.5}}
\newlabel{fig:labor4}{{\relax C.5}{160}{Laboreintrag, noch nicht komplett\relax }{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces Laboreintrag, komplettiert}}{160}{figure.C.6}}
\newlabel{fig:labor5}{{\relax C.6}{160}{Laboreintrag, komplettiert\relax }{figure.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Codes de prestations}{160}{section.C.10}}
\@writefile{toc}{\contentsline {section}{\numberline {C.11}Traitement de texte}{160}{section.C.11}}
\@setckpt{settings}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{141}
\setcounter{section@level}{1}
}
