# elexis-base

./: .gitignore  .hgtags  ChangeLog  p2_site.yml
.hg/: dirstate  hgrc  undo.desc
BuildElexis/: .project  build-fork.xml  build.gradle  build.sh  build.xml  check_plugin_version.rb  local.properties.sample  run_hudson.linux  upload.cmd
TestElexis/: .classpath  .project
at.medevit.smooks.libs/: .classpath  .project  build.properties
ch.elexis.AerztekasseImport/: .project  plugin.xml
ch.elexis.Textplugin/: .project  plugin.xml
ch.elexis.agenda/: .classpath  .project  CHANGELOG.txt  build.properties  plugin.properties  plugin.xml  plugin_de.properties  plugin_en.properties
ch.elexis.artikel_at/: .project  TODO.txt  build.properties  plugin.xml
ch.elexis.befunde/: .project  build.properties  plugin.xml  plugin_fr.properties
ch.elexis.bildanzeige/: .project  plugin.xml
ch.elexis.connect.afinion/: plugin.xml
ch.elexis.connect.jivex/: .project  plugin.xml
ch.elexis.connect.sysmex/: .project  plugin.xml
ch.elexis.core.databinding/: .classpath  .project  whatisit.textile
ch.elexis.core.databinding_test/: .cache  .classpath  .project
ch.elexis.core.extlibs.feature/: .project  feature.xml
ch.elexis.core.feature/: .project  buckminster.cspex  core.product  feature.xml
ch.elexis.core.test.feature/: .project  feature.xml
ch.elexis.developer.resources/: .project  plugin.properties  plugin.xml  plugin_de.properties  readme.html  readme.textile
ch.elexis.ebanking_ch/: CHANGELOG.txt  plugin.xml
ch.elexis.eigenartikel/: CHANGELOG.txt
ch.elexis.eigendiagnosen/: .project  plugin.xml
ch.elexis.elexis_help/: .project  plugin.xml  toc.xml  tocconcepts.xml  tocgettingstarted.xml  tocreference.xml  tocsamples.xml  toctasks.xml
ch.elexis.externe_dokumente_test/: ch.elexis.externe_dokumente_test.launch
ch.elexis.features.switzerland.de/: .project  feature.xml
ch.elexis.fop_wrapper/: .classpath
ch.elexis.hl7.v26/: .classpath  .project  build.properties  readme.textile
ch.elexis.icpc.fire/: .project  build.properties  fragment.xml
ch.elexis.importer.aeskulap/: .project  plugin.xml
ch.elexis.importer.div/: CHANGELOG.txt  build.properties
ch.elexis.importer.keycab/: .classpath  .project  build.properties  plugin.xml
ch.elexis.importer.praxistar/: .project  plugin.xml
elexis-standalone-hl7export/: .classpath  .project  build.xml  hl7export.bat  readme.textile
elexis-standalone-hl7export/.externalToolBuilders/: Output_Builder.launch
elexis-standalone-hl7export/classes-ant/ch/elexis/db/: Laboritem.java  Laborwert.java
elexis-standalone-hl7export/classes-ant/ch/elexis/db/connection/: AbstractConnection.java
elexis-standalone-hl7export/classes-ant/ch/elexis/export/: Messages.java
elexis-standalone-hl7export/classes-ant/ch/elexis/export/hl7/: Logger.java  Settings.java
elexis-standalone-hl7export/classes-ant/ch/elexis/export/tools/: NetTool.java  UtilFile.java
elexis-standalone-hl7export/doc/: Buildanleitung.docx  Elexis_HL7Export_Anleitung.docx
elexis-standalone-hl7export/output/: hl7export.bat  settings.ini
elexis-standalone-hl7export/src/ch/elexis/db/: Patient.java
elexis-standalone-hl7export/src/ch/elexis/db/connection/: ElexisDatabase.java
elexis-standalone-hl7export/src/ch/elexis/export/: messages.properties
elexis-standalone-hl7export/src/ch/elexis/export/hl7/: LastUpdate.java  Start.java
elexis-standalone-hl7export/src/ch/elexis/export/tools/: StringTool.java
(+11419 files in other folders)
