Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E-Banking Modul für Schweizer Zahlungsverkehr
Bundle-SymbolicName: ch.elexis.ebanking_ch;singleton:=true
Bundle-Version: 2.0.6.1
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: ch.elexis,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.rgw.utility,
 ch.elexis.core;bundle-version="0.0.2",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Export-Package: ch.elexis.banking
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.elexis.ebanking_ch.Activator
Import-Package: org.eclipse.core.databinding.observable.list
