\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Agenda de Elexis}{96}{section.8.2}}
\newlabel{Agenda}{{8.2}{96}{Agenda de Elexis\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Configuration}{96}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Utilisation de l'agenda}{100}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Agenda-view standard}}{101}{figure.8.1}}
\newlabel{fig:agenda1}{{\relax 8.1}{101}{Agenda-view standard\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Termineingabe-Dialog}}{102}{figure.8.2}}
\newlabel{fig:termineingabe}{{\relax 8.2}{102}{Termineingabe-Dialog\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plusieurs agendas en m\IeC {\^e}me temps}{103}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Fen\IeC {\^e}tre agrandie}{104}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Imprimer des cartes de rendez-vous}{105}{section*.14}}
\@setckpt{plugins/agenda}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{3}
}
