\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Abrechnungssysteme}}{110}{figure.8.6}}
\newlabel{fig:tarmed1}{{\relax 8.6}{110}{Abrechnungssysteme\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Elexis et les Tarifs pour les m\IeC {\'e}decins en Suisse}{110}{section.8.4}}
\newlabel{arzttarife}{{8.4}{110}{Elexis et les Tarifs pour les médecins en Suisse\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}R\IeC {\'e}glages}{110}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Tarmed-Einstellungen}}{111}{figure.8.7}}
\newlabel{fig:tarmed2}{{\relax 8.7}{111}{Tarmed-Einstellungen\relax }{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}glages de l'imprimante}{113}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Les Factures}{113}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}'Views' de ce Plugin}{114}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{ESR}{114}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces View zum einlesen von ESR Dateien}}{115}{figure.8.8}}
\newlabel{fig:esr}{{\relax 8.8}{115}{View zum einlesen von ESR Dateien\relax }{figure.8.8}{}}
\@setckpt{plugins/arzttarife}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{90}
\setcounter{section@level}{3}
}
