\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.3}R\IeC {\'e}sultats dans Elexis}{106}{section.8.3}}
\newlabel{befunde}{{8.3}{106}{Résultats dans Elexis\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Configuration}{106}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Befund}}{106}{figure.8.3}}
\newlabel{fig:befundesettings}{{\relax 8.3}{106}{Befund\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Parameter 2}}{106}{figure.8.4}}
\newlabel{fig:befundesettings}{{\relax 8.4}{106}{Parameter 2\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Mehrspaltig}}{107}{figure.8.5}}
\newlabel{fig:befunde4}{{\relax 8.5}{107}{Mehrspaltig\relax }{figure.8.5}{}}
\newlabel{fig:befunde4}{{\relax 8.5}{107}{Mehrspaltig\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Application}{108}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Variables dans un texte}{109}{subsection.8.3.3}}
\@setckpt{plugins/befunde}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{86}
\setcounter{section@level}{2}
}
