output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               OSGI-INF/osgi-logservice-component.xml,\
               copyright/,\
               src/,\
               sysout-over-slf4j-1.0.1.jar
source.. = src/
