bin.includes = META-INF/,\
               juh.jar,\
               jurt.jar,\
               officebean.jar,\
               ridl.jar,\
               sandbox.jar,\
               unoil.jar,\
               bin/,\
               plugin.xml
