\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Einf\IeC {\"u}hrung}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nutzungsbedingungen}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Haftungsausschluss}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lizenz}{11}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kurzbeschreibung und Schnelleinstieg}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {II}Gef\IeC {\"u}hrte Tour}{15}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eine neue Patientin erfassen}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tour}{{3}{17}{Eine neue Patientin erfassen\relax }{chapter.3}{}}
\@input{tour/patneu.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benutzeroberfl\IeC {\"a}che einrichten}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customize}{{4}{23}{Benutzeroberfläche einrichten\relax }{chapter.4}{}}
\@input{tour/customize.aux}
\@writefile{toc}{\contentsline {part}{\numberline {III}Systematische Referenz}{31}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzepte}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{konzepte.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Men\IeC {\"u} und Toolbar}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{menu.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Views des Kernsystems}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{views/einfuehrung.aux}
\@input{views/stammdaten.aux}
\@input{views/konsviews.aux}
\@input{views/laborview.aux}
\@input{views/abrechnung.aux}
\@input{views/rest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plugins}{89}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{plugins/einleitung.aux}
\@input{plugins/agenda.aux}
\@input{plugins/befunde.aux}
\@input{plugins/arzttarife.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Das Textsystem}{111}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{text/einleitung.aux}
\@input{text/vorlagen.aux}
\@input{text/datenfelder.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mehrmandantenbetrieb}{121}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{multiuser.aux}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Anh\IeC {\"a}nge}{127}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Systemvoraussetzungen}{129}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix/voraussetzungen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Einstellungen}{131}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{settings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Weiterf\IeC {\"u}hrende Themen}{141}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix/advanced.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\IeC {\"U}berlegungen zur Datensicherheit}{143}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix/sicherheit.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Index}{153}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
