\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kontakte}{34}{section.5.1}}
\newlabel{kontakt}{{5.1}{34}{Kontakte\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anwender und Mandanten}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Konsultationen, F\IeC {\"a}lle, Garanten und Kostentr\IeC {\"a}ger}{35}{section.5.3}}
\newlabel{definition:fall}{{5.3}{35}{Konsultationen, Fälle, Garanten und Kostenträger\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sticker}{35}{section.5.4}}
\newlabel{Etiketten}{{5.4}{35}{Sticker\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Sticker erstellen}}{36}{figure.5.1}}
\newlabel{fig:etiketten1}{{\relax 5.1}{36}{Sticker erstellen\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Anzeige der Sticker}}{37}{figure.5.2}}
\newlabel{fig:etiketten2}{{\relax 5.2}{37}{Anzeige der Sticker\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Konsultation mit Stickern}}{38}{figure.5.3}}
\newlabel{fig:etiketten3}{{\relax 5.3}{38}{Konsultation mit Stickern\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Leistungsabrechnung}{39}{section.5.5}}
\newlabel{concept:leistung}{{5.5}{39}{Leistungsabrechnung\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Leistungen}}{39}{figure.5.4}}
\newlabel{fig:leistungen}{{\relax 5.4}{39}{Leistungen\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Leistungsbl\IeC {\"o}cke und Eigenleistungen}{40}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Leistungsbl\IeC {\"o}cke}}{40}{figure.5.5}}
\newlabel{fig:bloecke}{{\relax 5.5}{40}{Leistungsblöcke\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Leistungsblock definieren}}{41}{figure.5.6}}
\newlabel{fig:bloecke2}{{\relax 5.6}{41}{Leistungsblock definieren\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Artikel und Lager}{41}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Import von externen Daten}{41}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Import-Dialog}}{42}{figure.5.7}}
\newlabel{fig:importdlg}{{\relax 5.7}{42}{Import-Dialog\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Mehrere Instanzen gleichzeitig}{44}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Plugins}{44}{section.5.9}}
\@setckpt{konzepte}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
