\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Einf\IeC {\"u}hrung}{122}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Gruppen/Rollen und Rechte}{122}{section.10.2}}
\newlabel{sec:gruppen}{{10.2}{122}{Gruppen/Rollen und Rechte\relax }{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Zugriffssteuerung}}{123}{figure.10.1}}
\newlabel{fig:zugriff}{{\relax 10.1}{123}{Zugriffssteuerung\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Definierbare Anwendereinstellungen}{124}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Individuelle Programmeinstellungen}{124}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Definierbare Perspektivenlayouts}{125}{subsection.10.3.2}}
\@setckpt{multiuser}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{99}
\setcounter{section@level}{2}
}
