\relax 
\newlabel{settings}{{B}{132}{Einstellungen\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Einstellungs-Dialog}}{132}{figure.B.1}}
\newlabel{fig:settingsmain}{{\relax B.1}{132}{Einstellungs-Dialog\relax }{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Abrechnungssysteme}{132}{section.B.1}}
\newlabel{settings:abrechnungssystem}{{B.1}{132}{Abrechnungssysteme\relax }{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Abrechnungssystem Detail}}{133}{figure.B.2}}
\newlabel{fig:abr1}{{\relax B.2}{133}{Abrechnungssystem Detail\relax }{figure.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Allgemein}{133}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Einstellungen zum Log}{133}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Anwender}{134}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Anwender - Ansicht}{135}{subsection.B.3.1}}
\newlabel{userconfig}{{B.3.1}{135}{Anwender - Ansicht\relax }{subsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Anwender - Schriftarten}{135}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Datenaustausch}{135}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Datenbank}{135}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Druckereinstellungen}{135}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}E-Mail}{136}{section.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Gruppen und Rechte}{136}{section.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Laborwerte}{136}{section.B.9}}
\newlabel{config:labor}{{B.9}{136}{Laborwerte\relax }{section.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Neues Labor-Item erstellen}}{137}{figure.B.3}}
\newlabel{fig:labor1}{{\relax B.3}{137}{Neues Labor-Item erstellen\relax }{figure.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Berechnete Laborwerte (Typ Formel)}{138}{subsection.B.9.1}}
\newlabel{ref:formel}{{B.9.1}{138}{Berechnete Laborwerte (Typ Formel)\relax }{subsection.B.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces Berechneten Laborwert erstellen}}{139}{figure.B.4}}
\newlabel{fig:labor2}{{\relax B.4}{139}{Berechneten Laborwert erstellen\relax }{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.5}{\ignorespaces Laboreintrag, noch nicht komplett}}{139}{figure.B.5}}
\newlabel{fig:labor4}{{\relax B.5}{139}{Laboreintrag, noch nicht komplett\relax }{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.6}{\ignorespaces Laboreintrag, komplettiert}}{140}{figure.B.6}}
\newlabel{fig:labor5}{{\relax B.6}{140}{Laboreintrag, komplettiert\relax }{figure.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Leistungscodes}{140}{section.B.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Textverarbeitung}{140}{section.B.11}}
\@setckpt{settings}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{119}
\setcounter{section@level}{1}
}
