\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principe de fonctionnement}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bureau / Perspective}{28}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Standard-Perspektive}}{28}{figure.4.1}}
\newlabel{fig:tour1}{{\relax 4.1}{28}{Standard-Perspektive\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perspectives et views}{29}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Komplexere Perspektive}}{29}{figure.4.2}}
\newlabel{fig:tour2}{{\relax 4.2}{29}{Komplexere Perspektive\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage / views}{29}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces View maximieren}}{30}{figure.4.3}}
\newlabel{fig:tour3}{{\relax 4.3}{30}{View maximieren\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Am\IeC {\'e}nager views et perspectives}{30}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Am\IeC {\'e}nager et sauvegarder des perspectives}{31}{subsection.4.1.2}}
\newlabel{tour:customize}{{4.1.2}{31}{Aménager et sauvegarder des perspectives\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces View suchen}}{32}{figure.4.4}}
\newlabel{fig:cust1}{{\relax 4.4}{32}{View suchen\relax }{figure.4.4}{}}
\@setckpt{tour/customize}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
