\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Elexis Startbildschirm}}{22}{figure.3.1}}
\newlabel{fig:startbild}{{\relax 3.1}{22}{Elexis Startbildschirm\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Saisir donn\IeC {\'e}es des patients}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Patientennamen eingeben}}{22}{figure.3.2}}
\newlabel{fig:patname}{{\relax 3.2}{22}{Patientennamen eingeben\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Patientendaten erg\IeC {\"a}nzen}}{23}{figure.3.3}}
\newlabel{fig:patdata}{{\relax 3.3}{23}{Patientendaten ergänzen\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Saisir donn\IeC {\'e}es du cas}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces F\IeC {\"a}lle-Ansicht}}{24}{figure.3.4}}
\newlabel{fig:faelle1}{{\relax 3.4}{24}{Fälle-Ansicht\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Fall-Detail}}{24}{figure.3.5}}
\newlabel{fig:falldetail}{{\relax 3.5}{24}{Fall-Detail\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}G\IeC {\'e}rer le dossier m\IeC {\'e}dical}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Neue Konsultation}}{25}{figure.3.6}}
\newlabel{fig:neuekons}{{\relax 3.6}{25}{Neue Konsultation\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces KG-Eintrag}}{26}{figure.3.7}}
\newlabel{fig:KG}{{\relax 3.7}{26}{KG-Eintrag\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Verrechnungs-Fenster}}{26}{figure.3.8}}
\newlabel{fig:Verrechnung}{{\relax 3.8}{26}{Verrechnungs-Fenster\relax }{figure.3.8}{}}
\@setckpt{tour/patneu}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
