\relax 
\newlabel{sicherheit}{{D}{144}{Überlegungen zur Datensicherheit\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Sicherheit vor Datenverlust}{144}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Sicherheit vor Datenverf\IeC {\"a}lschungen}{145}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Sicherheit vor unbefugtem Zugriff auf die Datenbank}{145}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Angriff auf offene Ports}{145}{subsection.D.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Angriff durch Ausnutzen von Sicherheitsl\IeC {\"u}cken}{147}{subsection.D.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Angriffe durch Abh\IeC {\"o}ren des Netzwerkverkehrs}{148}{subsection.D.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Angriffe durch Ausnutzen der Naivit\IeC {\"a}t des Anwenders}{149}{subsection.D.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Was hat dies alles mit Elexis zu tun?}{149}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Last but not least: Angriff durch direkten Zugriff die Festplatte}{150}{section.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Backup-Medien}{150}{subsection.D.5.1}}
\@setckpt{appendix/sicherheit}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{132}
\setcounter{section@level}{2}
}
