\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mindestanforderungen an die Hardware}{130}{section.A.1}}
\newlabel{systemvoraussetzungen}{{A.1}{130}{Mindestanforderungen an die Hardware\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Unterst\IeC {\"u}tzte Betriebssysteme}{130}{section.A.2}}
\@setckpt{appendix/voraussetzungen}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{103}
\setcounter{section@level}{1}
}
