output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               .,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin.properties
jars.extra.classpath = platform:/plugin/ch.ngiger.utilites.comm/lib/commons-net-1.4.1.jar
source.. = src/
