\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Elexis-Agenda}{92}{section.8.2}}
\newlabel{Agenda}{{8.2}{92}{Elexis-Agenda\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Konfiguration}{92}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Bedienung der Agenda}{96}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Agenda-Standardsicht}}{97}{figure.8.1}}
\newlabel{fig:agenda1}{{\relax 8.1}{97}{Agenda-Standardsicht\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Termineingabe-Dialog}}{98}{figure.8.2}}
\newlabel{fig:termineingabe}{{\relax 8.2}{98}{Termineingabe-Dialog\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mehrere Agendafenster gleichzeitig}{99}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\"o}sseres Fenster}{100}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Terminkarten drucken}{101}{section*.14}}
\@setckpt{plugins/agenda}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{77}
\setcounter{section@level}{3}
}
