\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Abrechnungssysteme}}{105}{figure.8.6}}
\newlabel{fig:tarmed1}{{\relax 8.6}{105}{Abrechnungssysteme\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Elexis-Arzttarife-Schweiz}{105}{section.8.4}}
\newlabel{arzttarife}{{8.4}{105}{Elexis-Arzttarife-Schweiz\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Einstellungen}{105}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Tarmed-Einstellungen}}{106}{figure.8.7}}
\newlabel{fig:tarmed2}{{\relax 8.7}{106}{Tarmed-Einstellungen\relax }{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drucker-Einstellungen}{108}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Die Rechnung}{108}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Views dieses Plugins}{109}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{ESR}{109}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces View zum einlesen von ESR Dateien}}{110}{figure.8.8}}
\newlabel{fig:esr}{{\relax 8.8}{110}{View zum einlesen von ESR Dateien\relax }{figure.8.8}{}}
\@setckpt{plugins/arzttarife}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{85}
\setcounter{section@level}{3}
}
