\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Elexis-Befunde}{102}{section.8.3}}
\newlabel{befunde}{{8.3}{102}{Elexis-Befunde\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Konfiguration}{102}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Befund}}{102}{figure.8.3}}
\newlabel{fig:befundesettings}{{\relax 8.3}{102}{Befund\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Parameter 2}}{102}{figure.8.4}}
\newlabel{fig:befundesettings}{{\relax 8.4}{102}{Parameter 2\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Mehrspaltig}}{102}{figure.8.5}}
\newlabel{fig:befunde4}{{\relax 8.5}{102}{Mehrspaltig\relax }{figure.8.5}{}}
\newlabel{fig:befunde4}{{\relax 8.5}{102}{Mehrspaltig\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Anwendung}{103}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Text-Platzhalter}{104}{subsection.8.3.3}}
\@setckpt{plugins/befunde}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{2}
}
