\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Variables pour type de donn\IeC {\'e}es}{123}{section.9.3}}
\newlabel{Platzhalter}{{9.3}{123}{Variables pour type de données\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Libell\IeC {\'e} selon sexe}{125}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Donn\IeC {\'e}es de provenance des Plugins externes}{125}{section.9.5}}
\newlabel{datenfelder_extern}{{9.5}{125}{Données de provenance des Plugins externes\relax }{section.9.5}{}}
\@setckpt{text/datenfelder}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{98}
\setcounter{section@level}{1}
}
