\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{118}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Konfiguration des Textplugins}}{119}{figure.9.1}}
\newlabel{fig:text1}{{\relax 9.1}{119}{Konfiguration des Textplugins\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Konfiguration der OpenOffice-Installation}}{120}{figure.9.2}}
\newlabel{fig:text2}{{\relax 9.2}{120}{Konfiguration der OpenOffice-Installation\relax }{figure.9.2}{}}
\@setckpt{text/einleitung}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{92}
\setcounter{section@level}{1}
}
