\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einleitung}{50}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\IeC {\"O}ffnen und Schliessen einer View}{50}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\IeC {\"O}ffnen und Speichern einer Perspektive}{50}{subsection.7.1.2}}
\newlabel{perspektiven}{{7.1.2}{50}{Öffnen und Speichern einer Perspektive\relax }{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Liste aller Views}}{51}{figure.7.1}}
\newlabel{fig:viewlist}{{\relax 7.1}{51}{Liste aller Views\relax }{figure.7.1}{}}
\@setckpt{views/einfuehrung}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
