\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Konsultationsbezogene Views}{64}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}F\IeC {\"a}lle}{64}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces F\IeC {\"a}lle - View}}{64}{figure.7.12}}
\newlabel{fig:faelle2}{{\relax 7.12}{64}{Fälle - View\relax }{figure.7.12}{}}
\newlabel{filter:fall}{{7.3.1}{64}{Fälle\relax }{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}F\IeC {\"a}lle und Kons}{65}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces F\IeC {\"a}lle und Kons}}{65}{figure.7.13}}
\newlabel{fig:fallkons}{{\relax 7.13}{65}{Fälle und Kons\relax }{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Konsultationen}{66}{subsection.7.3.3}}
\newlabel{view:konsultationen}{{7.3.3}{66}{Konsultationen\relax }{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Konsultationsliste}}{66}{figure.7.14}}
\newlabel{fig:konslisteview}{{\relax 7.14}{66}{Konsultationsliste\relax }{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Filterdialog}}{67}{figure.7.15}}
\newlabel{fig:konsfilter}{{\relax 7.15}{67}{Filterdialog\relax }{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Konsultation}{67}{subsection.7.3.4}}
\newlabel{konsview}{{7.3.4}{67}{Konsultation\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}AUF}{67}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Konsultation: Detail}}{68}{figure.7.16}}
\newlabel{fig:konsdetail}{{\relax 7.16}{68}{Konsultation: Detail\relax }{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Rezepte}{68}{subsection.7.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces AUF-View}}{69}{figure.7.17}}
\newlabel{fig:auf}{{\relax 7.17}{69}{AUF-View\relax }{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Falldetail}{69}{subsection.7.3.7}}
\newlabel{falldetail}{{7.3.7}{69}{Falldetail\relax }{subsection.7.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces Fall-Detail}}{70}{figure.7.18}}
\newlabel{fig:falldetail}{{\relax 7.18}{70}{Fall-Detail\relax }{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Diagnosen}{71}{subsection.7.3.8}}
\newlabel{view:diagnosen}{{7.3.8}{71}{Diagnosen\relax }{subsection.7.3.8}{}}
\newlabel{fig:diagnosen}{{7.3.8}{71}{Diagnosen\relax }{subsection.7.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces Diagnosen-Auswahl}}{71}{figure.7.19}}
\@setckpt{views/konsviews}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{2}
}
