\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laboranzeige-View}{72}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces Labor-Anzeige}}{72}{figure.7.20}}
\newlabel{fig:labview}{{\relax 7.20}{72}{Labor-Anzeige\relax }{figure.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Manuelle Eingabe}{72}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Automatisches Einlesen}{73}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Laborblatt drucken}{73}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Labor Neu}{73}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces Anzeige neuer Laborwerte}}{74}{figure.7.21}}
\newlabel{fig:labneu}{{\relax 7.21}{74}{Anzeige neuer Laborwerte\relax }{figure.7.21}{}}
\@setckpt{views/laborview}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{1}
}
