\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Diverse Views}{85}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Datenanzeige}{85}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.26}{\ignorespaces Zwei Fenster der 'Datenanzeige'}}{85}{figure.7.26}}
\newlabel{figure1}{{\relax 7.26}{85}{Zwei Fenster der 'Datenanzeige'\relax }{figure.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.27}{\ignorespaces Eingabedialog f\IeC {\"u}r den Datentyp}}{85}{figure.7.27}}
\newlabel{figure2}{{\relax 7.27}{85}{Eingabedialog für den Datentyp\relax }{figure.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Fixmedikation}{86}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.28}{\ignorespaces Fixmedikation}}{86}{figure.7.28}}
\newlabel{fig:fixmedi}{{\relax 7.28}{86}{Fixmedikation\relax }{figure.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Medikamenten-Verlauf}{86}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Kompendium online}{87}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Open Drug Database}{87}{subsection.7.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Pendenzen}{87}{subsection.7.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.29}{\ignorespaces Pendenzen-View}}{87}{figure.7.29}}
\newlabel{fig:pendenzen}{{\relax 7.29}{87}{Pendenzen-View\relax }{figure.7.29}{}}
\@setckpt{views/rest}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{2}
}
