source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_en.properties,\
               icons/,\
               lib/ical4j-1.0.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-codec-1.5.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/backport-util-concurrent-3.1.jar
