Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agenda Plugin für Elexis
Bundle-SymbolicName: ch.elexis.agenda;singleton:=true
Bundle-Version: 2.1.7.6
Bundle-Vendor: elexis.ch
Bundle-Activator: ch.elexis.actions.Activator
Bundle-Localization: plugin
Require-Bundle: ch.elexis,
 org.eclipse.core.jobs,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 ch.rgw.utility,
 ch.medshare.base.external;bundle-version="1.0.0";resolution:=optional,
 ch.elexis.core;bundle-version="0.0.2"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/ical4j-1.0.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-codec-1.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/backport-util-concurrent-3.1.jar
Export-Package: ch.elexis.agenda.data,
 ch.elexis.agenda.externalaccess,
 ch.elexis.agenda.util
