Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: medshare-base-external
Bundle-SymbolicName: ch.medshare.base.external
Bundle-Version: 1.0.1
Bundle-ClassPath: org.apache.commons.httpclient_3.1.0.v20080605-1935.jar,
 commons-logging-1.1.1.jar,
 commons-logging-adapters-1.1.1.jar,
 commons-logging-api-1.1.1.jar,
 commons-logging-tests.jar,
 commons-codec-1.4.jar
Export-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
