Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artikel Österreich
Bundle-SymbolicName: ch.elexis.artikel_at;singleton:=true
Bundle-Version: 0.3.10
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: ch.rgw.utility,
 ch.elexis,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.elexis.core;bundle-version="0.0.2"
Bundle-ClassPath: .
Bundle-Activator: ch.elexis.artikel_at.Activator
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.artikel_at.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
