\relax 
\newlabel{sicherheit}{{E}{164}{Réflexions concernant la sécurité des données\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Comment \IeC {\'e}viter la perte des donn\IeC {\'e}es ?}{164}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Comment \IeC {\'e}viter la falsification des donn\IeC {\'e}es ?}{165}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Comment \IeC {\'e}viter l'acc\IeC {\`e}s non autoris\IeC {\'e} \IeC {\`a} la base de donn\IeC {\'e}es ?}{165}{section.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Attaque contre des ports ouverts}{166}{subsection.E.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Attaque par exploitation des failles de s\IeC {\'e}curit\IeC {\'e}}{167}{subsection.E.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Attaque par interception du trafic du r\IeC {\'e}seau}{168}{subsection.E.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Attaques en profitant de la na\IeC {\"\i }vet\IeC {\'e} de l'utilisateur}{169}{subsection.E.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Et qu'est-ce que tout \IeC {\c c}a a avoir avec Elexis?}{169}{section.E.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Last but not least: Attaque par acc\IeC {\`e}s direct sur le disque dur}{170}{section.E.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}Mat\IeC {\'e}riel pour le Backup}{171}{subsection.E.5.1}}
\@setckpt{appendix/sicherheit}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{154}
\setcounter{section@level}{2}
}
