\relax 
\newlabel{vollversion}{{B}{138}{Transformer la version d'évaluation en version complète\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ce dont vous avez besoin}{138}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Installation du moteur de base de donn\IeC {\'e}es}{139}{section.B.2}}
\newlabel{dbengine}{{B.2}{139}{Installation du moteur de base de données\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Effacer la base de donn\IeC {\'e}e de la version d'\IeC {\'e}valuation}{141}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Cr\IeC {\'e}er un lien avec la base de donn\IeC {\'e}es}{141}{section.B.4}}
\newlabel{connect}{{B.4}{141}{Créer un lien avec la base de données\relax }{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Lier avec Open-Office}{144}{section.B.5}}
\newlabel{config:ooo}{{B.5}{144}{Lier avec Open-Office\relax }{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Entrer les donn\IeC {\'e}es de base}{144}{section.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Tarmed}{144}{subsection.B.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}CIM-10 (ICD-10)}{144}{subsection.B.6.2}}
\newlabel{config:icd10}{{B.6.2}{144}{CIM-10 (ICD-10)\relax }{subsection.B.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}M\IeC {\'e}dicaments et Medicals}{144}{subsection.B.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Liste des analyses}{145}{subsection.B.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.5}LiMA}{145}{subsection.B.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Configuration de base}{145}{section.B.7}}
\newlabel{grundkonfiguration}{{B.7}{145}{Configuration de base\relax }{section.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Installer les mandants et les utilisateurs}{146}{subsection.B.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Introduire les param\IeC {\`e}tres du laboratoire}{147}{subsection.B.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Configurer le programme de texte}{148}{subsection.B.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}er un mod\IeC {\`e}le}{149}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.4}Installer le module de facturation}{150}{subsection.B.7.4}}
\newlabel{conf:abrechnung}{{B.7.4}{150}{Installer le module de facturation\relax }{subsection.B.7.4}{}}
\@setckpt{appendix/vollversion}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{125}
\setcounter{section@level}{2}
}
