\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pr\IeC {\'e}requis minimale au hardware}{136}{section.A.1}}
\newlabel{systemvoraussetzungen}{{A.1}{136}{Prérequis minimale au hardware\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Syst\IeC {\`e}mes d'exploitation support\IeC {\'e}s}{136}{section.A.2}}
\@setckpt{appendix/voraussetzungen}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{108}
\setcounter{section@level}{1}
}
