\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktionsprinzip}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Schreibtisch / Perspektive}{24}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Standard-Perspektive}}{24}{figure.4.1}}
\newlabel{fig:tour1}{{\relax 4.1}{24}{Standard-Perspektive\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perspektive und Views}{25}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Komplexere Perspektive}}{25}{figure.4.2}}
\newlabel{fig:tour2}{{\relax 4.2}{25}{Komplexere Perspektive\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ansichten / Views}{26}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces View maximieren}}{26}{figure.4.3}}
\newlabel{fig:tour3}{{\relax 4.3}{26}{View maximieren\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Views und Perspektiven anpassen}{26}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Perspektiven einrichten und speichern}{27}{subsection.4.1.2}}
\newlabel{tour:customize}{{4.1.2}{27}{Perspektiven einrichten und speichern\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces View suchen}}{28}{figure.4.4}}
\newlabel{fig:cust1}{{\relax 4.4}{28}{View suchen\relax }{figure.4.4}{}}
\@setckpt{tour/customize}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
