# Where all the output should go
buckminster.output.root=${user.home}/buckminster.output/elexis.core.p2
# Where the temp files should go
buckminster.temp.root=${user.home}/buckminster.output/buildtmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision

target.os=*
target.ws=*
target.arch=*